spring.application.name=portfolio-backend
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:33994/railway
spring.datasource.username=root
spring.datasource.password=aHMJEzFMHXtnafazgMXxTGSNSJNbdWNY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
